{
  "manifest_version": 2,

  "name": "Study Plan Bookmarks",
  "description": "This extension helps you add and tag your Bookmarks",
  "version": "1.0",

  "browser_action": {
    "default_icon": "icon.png",
    "default_popup": "popup.html",
    "default_title": "Click here!"
  },
  "permissions": [
    "activeTab",
    "tabs",
    "bookmarks",
    "unlimitedStorage",
    "cookies",
    "history",
    "storage",
    "https://ajax.googleapis.com/",
    "https://localhost:8444/*",
    "https://localhost:8443/*"
  ],
  "web_accessible_resources": [
    "frame.html",
    "js/**",
    "css/**",
    "lib/js/**",
    "lib/css/**",
    "lib/fonts/**"
  ],
  "content_scripts": [
    {
      "matches": ["*://*.geeksforgeeks.org/*","*://geeksforgeeks.org/*","*://*.wikipedia.org/*","*://wikipedia.org/*"],
      "css": [],
      "js": ["lib/js/bluebird.min.js",
        "lib/js/jquery-3.1.1.min.js",
        "lib/js/jquery-ui.min.js",
        "lib/js/taggle.js",
        "lib/js/superagent.min.js",
        "js/common.js",
        "js/page.js",
        "js/init.js",
        "js/loader.js"],
      "run_at" : "document_idle"
    }
  ],
  "background": {
    "scripts": ["js/background.js"]
  },
  "content_security_policy": "script-src 'self' 'unsafe-eval' 'unsafe-inline'; object-src 'self'"
}
